# Inspiration Database Credentials (Individual Variables)
INSPIRATION_DB_NAME=inspiration
INSPIRATION_DB_USER=postgres
INSPIRATION_DB_PASSWORD=Chayes0902


# Auth Database Credentials (Individual Variables)
DB_NAME=signupnow
DB_USER=postgres
DB_PASSWORD=MyNameElmo123

# JWT Secret Key (for authentication)
SECRET_KEY=OneTesterUp
