DB_NAME=signupnow               # The name of your maintenance database
DB_USER=postgres               # Your username
DB_PASSWORD=password123        # Your password
DB_HOST=localhost              # Hostname or 127.0.0.1
DB_PORT=5432                   # Default PostgreSQL port